Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /Pose1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 288
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_x7_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_gripper_finger_a_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_gripper_finger_b_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_joint_cover_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_joint_cover_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_symbol_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_symbol_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_text_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_text_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_shoulder_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_shoulder_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_joint_cover_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_joint_cover_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          crane_x7_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_gripper_finger_a_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_gripper_finger_b_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_joint_cover_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_joint_cover_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_symbol_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_symbol_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_text_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_lower_arm_revolute_part_logo_text_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_shoulder_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_shoulder_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_joint_cover_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_joint_cover_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_fixed_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_upper_arm_revolute_part_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          crane_x7_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.05000000074505806
      Name: Pose
      Queue Size: 10
      Shaft Length: 0.10000000149011612
      Shaft Radius: 0.02500000037252903
      Shape: Arrow
      Topic: /test/objectpose
      Unreliable: false
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /camera/color/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        PointCloud2: true
        Pose: true
        TF: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.922403812408447
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.45479685068130493
      Target Frame: base_link
      Yaw: 1.5267654657363892
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000039efc0200000008fb000000100044006900730070006c006100790073010000003d000001b1000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001f4000001e70000017d00fffffffb0000000c00430061006d00650072006103000001c100000105000001710000012a000000f40000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 924
  X: 996
  Y: 27
