# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~return_delay_time
0.default= 0
0.type= int
0.desc=Return Delay time Range: 0 to 254
1.name= ~drive_mode
1.default= 0
1.type= int
1.desc=Drive Mode Range: 0 to 1
2.name= ~operation_mode
2.default= 3
2.type= int
2.desc=Operating Mode Range: 0 to 5
3.name= ~moving_threshold
3.default= 0
3.type= int
3.desc=Moving Threshold Range: 10 to 1023
4.name= ~homing_offset
4.default= 0
4.type= int
4.desc=Homing Offset Range: -1044479 to 1044479
5.name= ~temprature_limit
5.default= 80
5.type= int
5.desc=Temprature Limit Range: 0 to 100
6.name= ~max_vol_limit
6.default= 160
6.type= int
6.desc=Max Voltage Limit Range: 95 to 160
7.name= ~min_vol_limit
7.default= 95
7.type= int
7.desc=Min Voltage Limit Range: 95 to 160
8.name= ~current_limit
8.default= 1193
8.type= int
8.desc=Current Limit Range: 0 to 1193
9.name= ~torque_enable
9.default= True
9.type= bool
9.desc=Torque Enable 
10.name= ~velocity_i_gain
10.default= 1920
10.type= int
10.desc=Velocity I Gain Range: 0 to 16383
11.name= ~velocity_p_gain
11.default= 100
11.type= int
11.desc=Velocity P Gain Range: 0 to 16383
12.name= ~position_d_gain
12.default= 0
12.type= int
12.desc=Position D Gain Range: 0 to 16383
13.name= ~position_i_gain
13.default= 0
13.type= int
13.desc=Position I Gain Range: 0 to 16383
14.name= ~position_p_gain
14.default= 800
14.type= int
14.desc=Position P Gain Range: 0 to 16383
}
}
# End of autogenerated section. You may edit below.
